plugins {
    id 'java-library'
}

dependencies {
    implementation project(':domain')

    implementation 'tools.jackson.core:jackson-core:3.0.0'
    implementation 'tools.jackson.core:jackson-databind:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.5.6'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}
