# pixservice

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
application/: build.gradle
application/src/main/java/com/br/pixservice/usecase/pix/: PixTransferUseCase.java  PixWebhookUseCase.java  RegisterPixKeyUseCase.java
application/src/main/java/com/br/pixservice/usecase/wallet/: BalanceUseCase.java  CreateWalletUseCase.java  DepositUseCase.java  HistoricalBalanceUseCase.java  WithdrawUseCase.java
application/src/test/java/com/br/pixservice/usecase/pix/: PixTransferUseCaseTest.java  PixWebhookUseCaseTest.java  RegisterPixKeyUseCaseTest.java
application/src/test/java/com/br/pixservice/usecase/wallet/: CreateWalletUseCaseTest.java  DepositUseCaseTest.java  WithdrawUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/br/pixservice/domain/: PixRecordService.java
domain/src/main/java/com/br/pixservice/domain/event/: PixTransferEvent.java
domain/src/main/java/com/br/pixservice/domain/messaging/: RabbitPublisher.java
domain/src/main/java/com/br/pixservice/domain/model/: IdempotencyRecord.java  LedgerEntry.java  LedgerEntryType.java  PixKey.java  PixRecord.java  PixStatus.java  PixTransfer.java  PixWebhook.java  Wallet.java
domain/src/main/java/com/br/pixservice/domain/repository/: LedgerRepository.java  PixKeyRepository.java  PixRecordRepository.java  PixTransferRepository.java  WalletRepository.java
domain/src/main/java/com/br/pixservice/domain/service/: PixRecordService.java  PixTransferService.java
domain/src/main/java/com/br/pixservice/domain/util/: DocumentUtils.java
domain/src/main/java/com/br/pixservice/model/: LedgerEntry.java  PixKey.java  PixRecord.java  PixStatus.java  PixTransfer.java  Wallet.java
domain/src/main/java/com/br/pixservice/repository/: LedgerRepository.java  PixKeyRepository.java  PixRecordRepository.java  PixTransferRepository.java  WalletRepository.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/br/pixservice/infrastructure/config/: CacheConfig.java  MongoConfig.java  ObjectMapperConfig.java  RabbitConfig.java  RestTemplateConfig.java
infrastructure/src/main/java/com/br/pixservice/infrastructure/persistence/dao/: LedgerEntryDAO.java  PixKeyDAO.java  PixRecordDAO.java  PixTransferDAO.java  PixWebhookDAO.java  WalletDAO.java
infrastructure/src/main/java/com/br/pixservice/infrastructure/persistence/entity/: IdempotencyRecordEntity.java  LedgerEntryEntity.java  PixKeyEntity.java  PixRecordEntity.java  PixTransferEntity.java  WalletEntity.java
infrastructure/src/main/java/com/br/pixservice/infrastructure/persistence/repository/: LedgerEntryMongoRepository.java  LedgerEntryRepositoryImpl.java  PixKeyMongoRepository.java  PixKeyRepositoryImpl.java  PixRecordMongoRepository.java  PixRecordRepositoryImpl.java  PixTransferMongoRepository.java  PixTranssferRepositoryImpl.java  WalletMongoRepository.java  WalletRepositoryImpl.java
infrastructure/src/main/java/com/br/pixservice/infrastructure/rabbitmq/: PixTransferListener.java  RabbitPublisherImpl.java
infrastructure/src/main/java/com/br/pixservice/infrastructure/rest/controller/: PixController.java  WalletController.java
infrastructure/src/main/java/com/br/pixservice/infrastructure/rest/request/: CreateWalletRequest.java  DepositRequest.java  PixTransferRequest.java  RegisterPixKeyRequest.java  WebhookRequest.java  WithdrawRequest.java
infrastructure/src/main/java/com/br/pixservice/infrastructure/rest/response/: BalanceResponse.java  PixKeyResponse.java  PixTransferResponse.java  WalletResponse.java  WebhookResponse.java
infrastructure/src/main/java/com/br/pixservice/infrastructure/service/: PixRecordServiceImpl.java  PixWebhookService.java
infrastructure/src/test/java/com/br/pixservice/service/: IdempotencyRecordServiceTest.java  PixRecordServiceTest.java
main/: build.gradle
main/src/main/java/com/br/pixservice/: PixServiceApplication.java
main/src/main/java/com/br/pixservice/rest/controller/: PixController.java  WalletController.java
main/src/main/resources/: application.properties
src/main/java/com/br/pixservice/: PixserviceApplication.java
src/main/resources/: application.properties
src/test/java/com/br/pixservice/: PixserviceApplicationTests.java
