plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

bootJar {
	enabled = false
}


allprojects {
    group = 'com.br'
    version = '0.0.1-SNAPSHOT'
    description = 'Pix Service - Code Assessment'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation("org.springframework:spring-context:6.1.14")

        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
