spring.application.name=pixservice

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/pixservicedb?authSource=admin&replicaSet=rs0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
spring.rabbitmq.listener.simple.auto-startup=true
app.rabbitmq.exchange.pix=pixservice-exchange
app.rabbitmq.queue=pixservice-queue
app.rabbitmq.routing=pixservice.routing

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG