Caused by: com.rabbitmq.client.ShutdownSignalException: connection error; protocol method: #method<connection.close>(reply-code=530, reply-text=NOT_ALLOWED - vhost / not found, class-id=10, method-id=40)
spring.application.name=pixservice

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/pixservicedb?authSource=admin&replicaSet=rs0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASS:admin}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:pixservice_vhost}
spring.rabbitmq.listener.simple.auto-startup=true
app.rabbitmq.exchange.pix=pixservice-exchange
app.rabbitmq.queue=pixservice-queue
app.rabbitmq.routing=pixservice.routing

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG